---
layout: page
title: About
permalink: /about/
tags: about
---
<p>
Being a great engineer takes much more than writing code. Soft Skills Engineering is a weekly podcast for
software developers who want to level up their engineering skills outside the realm of writing code. Our
hosts, <a href="https://twitter.com/jergason">Jamison Dance</a> and <a href="https://twitter.com/djsmith42">Dave Smith</a>,
are here to make you laugh and make you wise as they answer your questions, dear listeners, on the air each week.
</p>

<h2>Hosts</h2>

<div>
  <img class="host-avatar" src="https://pbs.twimg.com/profile_images/716299252989689857/nHWDHT7x.jpg">
  <div class="host-details">
    <h3 class="host">Dave Smith</h3>
    <p>
    Dave has 15 years of experience as a software developer. He served as director of engineering at HireVue where he was
    responsible for a team of 40 software developers and QA engineers. Dave currently works on Amazon Alexa in Boston.
    </p>
  </div>
</div>

<div>
  <img class="host-avatar" src="https://pbs.twimg.com/profile_images/750088496606433280/g9IM4-cB.jpg">
  <div class="host-details">
    <h3 class="host">Jamison Dance</h3>
    <p>
    Jamison is a code whisperer and experienced product engineer. He has led teams and been led. He thinks you are great.
    </p>
  </div>
</div>
